Globals.fileStorePath =/var/www/html/
#Globals.fileStorePath =/home/bhj/
company=/upload/company
images=/upload/images
default=/upload/images
editor=/upload/editor
event=/upload/event
board=/upload/board
mainBanner=/upload/mainBanner
sideBanner=/upload/sideBanner
hotCouponsBanner=/upload/hotCouponsBanner
upcomingEventsBanner=/upload/upcomingEventsBanner
footerBanner=/upload/footerBanner
